* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    --page-background-color: #f5f5f5;
    --main-background-color: #61BFAD;
    --footer-background-color: rgb(255, 255, 255);
    --input-background-color: #cee0e0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: var(--page-background-color);
    display: grid;
    grid-template-rows: 1fr 10fr 2fr;
    grid-template-areas: "header header" "main main" "footer footer";
}

.header {
    grid-area: header;
    height: 80px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

.main {
    grid-area: main;
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer {
    grid-area: footer;
    width: 100%;
    height: 150px;
    background-color: var(--footer-background-color);
    text-align: center;
}

.header__navigation {
    width: 100%;
    height: 60px;
    background: var(--main-background-color);
}

.header__logo {
    font-weight: 700;
    font-size: 22px;
    margin-left: 100px;
    vertical-align: middle;
}

.header__link {
    color: white;
}

.header__list {
    float: right;
    margin: 0 100px 10px 0;
}

.header__item {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.link--home {
    vertical-align: bottom;
}

.link--navigation {
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.link--navigation:hover {
    color: var(--input-background-color);
    transition: .5s;
}

.footer__copyright {
    margin-top: 40px;
}

/* 모달 관련 스타일 */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 20px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 70%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal__header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal__title {
    font-size: 1.25rem;
    font-weight: bold;
}

/* 모달 상단 닫기 버튼 */

.btn--close {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal__body {
    padding: 10px 15px;
}

.modal__label {
    display: flex;
}

.modal__footer {
    padding: 10px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.btn--confirm {
    min-width: 60%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    font: icon;
    background-color: rgb(52, 96, 216);
    color: white;
}

.modal-overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}